PapasPapbar/UI/Boardgame.xaml

<Window x:Class="PapasPapbar.UI.Boardgame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapasPapbar.UI"
        mc:Ignorable="d"
        Title="Boardgame" Height="672.931" Width="989.711">
    <Grid Margin="10,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="249,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="18" x:Name="txtBrætspil"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="249,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="450" FontSize="18" x:Name="txtAntal" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="249,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="18" x:Name="txtAldersgruppe"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="249,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="18" x:Name="txtSpilletid" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="249,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="18" x:Name="txtDistrubutør" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="249,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="18" x:Name="txtGenre" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="249,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" FontSize="18" x:Name="txtId" IsEnabled="False" Visibility="Hidden"/>
        <Label Content="Brætspil:" HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="72" />
        <Label Content="Antal:" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="51" />
        <Label Content="Aldersgruppe:" HorizontalAlignment="Left" Margin="115,84,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="111" />
        <Label Content="Spilletid:" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="71" />
        <Label Content="Distrubutør:" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="95" />
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="116,183,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="57" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="115,215,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="57" Visibility="Hidden"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="774,84,0,0" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" FontWeight="Bold" x:Name="btnReset" Click="btnReset_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="774,31,0,0" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" FontWeight="Bold" x:Name="btnInsert" Click="btnInsert_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="774,143,0,0" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.49,2.283" x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="False"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="774,194,0,0" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" FontWeight="Bold" x:Name="btnUpdate" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button Content="Tilbage" Margin="10,10,865,0" Width="60" Height="20" Click="Boardgame_Tilbage_Click" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="114,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="770" FontSize="18" x:Name="txtSearch" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="26,257,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="60"/>
        <DataGrid Name="DataGrid1"  HorizontalAlignment="Left" Margin="5,308,0,6" Width="960" RenderTransformOrigin="0.5,0.5" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid1_SelectionChanged" ColumnWidth="*" Grid.ColumnSpan="2">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.159"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.145"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Window>
