PapasPapbar/UI/Membership.xaml

<Window x:Class="PapasPapbar.UI.Membership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapasPapbar.UI"
        mc:Ignorable="d"
        Title="Membership" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Navn" HorizontalAlignment="Left" Margin="5,384,0,0" VerticalAlignment="Top" Width="41" Height="25"/>
        <DataGrid Name="DataGrid2" HorizontalAlignment="Left" Height="303" Margin="10,35,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="DataGrid2_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnWidth="*" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Name="txtMemberName"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="197,383,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtEmail"/>
        <Label Content="Oprattelse dato" HorizontalAlignment="Left" Margin="370,385,0,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="468,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,0.542" Name="txtSubDate"/>
        <DatePicker HorizontalAlignment="Left" Margin="638,383,0,0" VerticalAlignment="Top" Name="txtEndDate"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="89" Name="AddMember" Click="AddMember_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="104,358,0,0" VerticalAlignment="Top" Width="89" x:Name="ResetMember" Click="ResetMember_Click"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="198,358,0,0" VerticalAlignment="Top" Width="89" x:Name="DeleteMember" Click="DeleteMember_Click" IsEnabled="False"/>
        <Button Content="Opdater" HorizontalAlignment="Left" Margin="292,358,0,0" VerticalAlignment="Top" Width="89" x:Name="UpdateMember" Click="UpdateMember_Click" IsEnabled="False"/>
        <Label Content="Slut dato" HorizontalAlignment="Left" Margin="575,384,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Søg" HorizontalAlignment="Left" Margin="422,355,0,0" VerticalAlignment="Top" Width="41" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="468,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" x:Name="txtSearch"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" x:Name="txtMemberNo" Grid.Column="1" Visibility="Hidden"/>
        <Button Content="Tilbage" Margin="25,0,664,389" Width="60" Height="20" Click="Member_Tilbage_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
